while True:
    print("Вводите неотрицательные целые числа. ")
    k1 = input("Введите число организмов гомозиготными доминантными по некоторому фактору: ")
    m1 = input("Введите число организмов гетерозиготными по некоторому фактору: ")
    n1 = input("Введите число организмов гомозиготными рецессивными по некоторому фактору: ")
    if k1.isdigit() and m1.isdigit() and n1.isdigit():
        k = int(k1)
        m = int(m1)
        n = int(n1)
        break
    else:
        print("Некорректный ввод. Пожалуйста, введите неотрицательное целое число.")
a = [0, 0, 0, 0, 0]
a[0] = k + m + n
print("Всего особей = ", a[0])
a[1] = k/a[0] + k/(a[0] - 1)
a[2] = m/a[0] * (m - 1)/(a[0] - 1) * 0.75 
a[3] = m/a[0] * n/(a[0] - 1) * 0.5
a[4] = a[1] + a[2] + 0 + a[3]
print("вероятность того, что два наугад взятых родителя из этой популяции дадут потомка с по крайней мере одним доминантным аллелем (и, таким образом, имеющим доминантный фенотип) = ", a[4])
