k = int(input("Введите число организмов гомозиготными доминантными по некоторому фактору: "))
m = int(input("Введите число организмов гетерозиготными по некоторому фактору: "))
n = int(input("Введите число организмов гомозиготными рецессивными по некоторому фактору: "))
v = k + m + n
print("Всего особей = ", v)
vk = k/v + k/(v - 1)
vm = m/v * (m - 1)/(v - 1) * 0.75
vn = 0
vmn = m/v * n/(v - 1) * 0.5
x = vk + vm + vn + vmn
print("вероятность того, что два наугад взятых родителя из этой популяции дадут потомка с по крайней мере одним доминантным аллелем (и, таким образом, имеющим доминантный фенотип) = ", x)

