while True:
    print("Вводите неотрицательные целые числа. ")
    k1 = input("Введите число организмов гомозиготными доминантными по некоторому фактору: ")
    m1 = input("Введите число организмов гетерозиготными по некоторому фактору: ")
    n1 = input("Введите число организмов гомозиготными рецессивными по некоторому фактору: ")
    if k1.isdigit() and m1.isdigit() and n1.isdigit():
        k = int(k1)
        m = int(m1)
        n = int(n1)
        break
    else:
        print("Некорректный ввод. Пожалуйста, введите неотрицательное целое число.")
v = k + m + n
print("Всего особей = ", v)
vk = k/v + k/(v - 1)
vm = m/v * (m - 1)/(v - 1) * 0.75
vn = 0
vmn = m/v * n/(v - 1) * 0.5
x = vk + vm + vn + vmn
print("вероятность того, что два наугад взятых родителя из этой популяции дадут потомка с по крайней мере одним доминантным аллелем (и, таким образом, имеющим доминантный фенотип) = ", x)

